<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.order.OrderFragment">


    <TextView
        android:id="@+id/etord"
        android:layout_width="154dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:fontFamily="sans-serif-black"
        android:text="Order"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/topbtn"
        android:layout_width="wrap_content"
        android:layout_height="58dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-black"
        android:text="Top"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="16sp" />

    <Button
        android:id="@+id/salwarbtn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-black"
        android:text="Salwar"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="16sp" />

    <Button
        android:id="@+id/chaudidarbtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="87dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-black"
        android:text="Chaudidar"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="16sp" />

    <Button
        android:id="@+id/blausebtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="217dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-black"
        android:text="Blause"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="16sp" />


</RelativeLayout>